{
  "version": 2,
  "builds": [
    {
      "src": "api/[...all].js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "build/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...all].js"
    }
  ]
}